GOOGLE_APPLICATION_CREDENTIALS=./credentials/vertexai_service_account.json
VERTEX_PROJECT=your-project-id-here
VERTEX_LOCATION=us-central1
MODELS={vertex_ai/gemini-2.0-flash-001},vertex_ai/gemini-2.0-flash-lite-preview-02-05,anthropic/claude-3-haiku-20240307,anthropic/claude-3-5-sonnet-20240620,ollama/aya:latest,ollama/phi3:mini

FRONTEND_PATH=../frontend/dist
ORIGINS=""
ALLOWED_IPS=0.0.0.0/0,127.0.0.0/24

# google cloud imagenの設定
IMAGEN_MODELS=imagen-3.0-generate-002,{imagen-3.0-generate-001},imagen-3.0-fast-generate-001
IMAGEN_NUMBER_OF_IMAGES={1},2,3,4,5,6,7,8
IMAGEN_ASPECT_RATIOS=1:1,9:16,16:9,4:3,3:4
IMAGEN_LANGUAGES=auto,en,ja
IMAGEN_ADD_WATERMARK=true,false
IMAGEN_SAFETY_FILTER_LEVELS=block_low_and_above,{block_medium_and_above},block_only_high,block_none
IMAGEN_PERSON_GENERATIONS=dont_allow,{allow_adult},allow_all

#チャンクするデータサイズ(バイト）の最大値(134217728バイト=128MB)
MAX_PAYLOAD_SIZE=134217728

# 画像処理設定
MAX_IMAGES=5
MAX_LONG_EDGE=1568
MAX_IMAGE_SIZE=5242880  # 5MB in bytes
# マップ設定
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# Google Maps API関連
GOOGLE_MAPS_API_CACHE_TTL=2592000
GEOCODING_NO_IMAGE_MAX_BATCH_SIZE=300
GEOCODING_WITH_IMAGE_MAX_BATCH_SIZE=30

# 音声文字起こし関連
SPEECH_MAX_SECONDS=10800